body {
	background-color: #F6F1F1;
}
.container {
	background-color: #19A7CE;
	margin: auto;
	width: 80%;
	padding: 2rem;
	border-radius: 1rem;
}
.grid-container {
	display: grid;
	grid-template-columns: 1.5fr repeat(4, 1fr);
	grid-template-rows: repeat(24, 100px);
	gap: 1.5rem;
}
.grid-item {
	background-color: #146C94;
	border: 5px solid #000000;
	box-shadow: rgba(240, 46, 170, 0.4) 3px 3px;
	border-radius: 1rem;
}
.grid-item:hover {
	box-shadow: #000000 2px 2px;
}
.profile-left {
	grid-row: span 24;
}
.sticky-container {
	position: sticky;
	top: 1rem;
	align-self: center;
}
.flex-profile-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.profile-picture {
	background-color: #19A7CE;
	border: 0.5rem solid #000000;
	border-radius: 50%;
	margin: 1.5rem 0;
	width: 14rem;
	height: 14rem;
}
.flex-nav {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	row-gap: 1.5rem;
}
.link {
	color: #F6F1F1;
	font-family: 'DM Serif Display', serif;
	text-decoration: none;
	font-size: 2rem;
}
.link:hover {
	color: #000000;
	transition: all 300ms ease;
}
.name-title {
	color: #F6F1F1;
	grid-area: 1 / 2 / 5 / 6;
	font-size: 2rem;
}
.name-title > h1 {
	font-family: 'Abril Fatface', serif;
	font-size: 5rem;
	margin: 20px;
}
.name-title > p {
	font-family: 'Rubik', sans-serif;
	font-size: 2rem;
	margin: 20px;
}
.projects-headline {
	grid-area: 5 / 2 / 6 / 6;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'DM Serif Display', serif;
	color: #F6F1F1;
	font-size: 2rem;
	letter-spacing: 2px;
}
.first-left-project {
	grid-area: 6 / 2 / 10 / 4;
}
.second-right-project {
	grid-area: 7 / 4 / 11 / 6;
}
.third-left-project {
	grid-area: 10/ 2 / 14 / 4;
}
.fourth-right-project {
	grid-area: 11 / 4 / 15 / 6;
}
.fifth-left-project {
	grid-area: 14 / 2 / 18 / 4;
}
.sixth-right-project {
	grid-area: 15 / 4 / 19 / 6;
}
.flex-project-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.flex-project-container > img {
	object-fit: cover;
	border-radius: 0.75rem;
	width: 100%;
	height: 300px;
}
	.project-info{
	align-self: flex-start;
	color: #F6F1F1;
	margin: 0px 20px;
}
.project-info > h3 {
	font-family: 'DM Serif Display', serif;
	letter-spacing: 1px;
}
.project-info > p {
	font-family: 'Rubik', sans-serif;
	color: #F6F1F1;
}
.project-info > a {
	font-family: 'DM Serif Display', serif;
	background-color: #F6F1F1;
	color: #000000;
	letter-spacing: 0.5px;
	text-decoration: none;
	border-radius: 0.7rem;
	padding: 10px;
	box-shadow: rgba(240, 46, 170, 0.4) 4px 4px
}
.project-info > a:hover {
	box-shadow: #000000 3px 3px;
	transition: all 300ms ease;
}
.contact-headline {
	grid-area: 19 / 2 / 20 / 6;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #F6F1F1;
	font-family: 'DM Serif Display', serif;
	font-size: 2rem;
	letter-spacing: 2px;
}
.contact-fields-container {
	grid-area: 20 / 2 / 24 / 6;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.paragraph {
	font-family: 'DM Serif Display', serif;
	color: #F6F1F1;
	font-size: 1.8rem;
	padding: 1.4rem;
	width: 50%;
}
.fields-container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 2rem;
	width: 50%;
}
.fields-container > h3 {
	font-family: 'DM Serif Display', serif;
	color: #F6F1F1;
	font-size: 2rem;
	letter-spacing: 1px;
	margin: 1rem 0;
}
.contact-fields {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	gap: 0.6rem;
}
.contact-fields > input, textarea {
	font-family: 'DM Serif Display', serif;
	background-color: #F6F1F1;
	color: #000000;
	border-radius: 0.7rem;
	padding: 10px;
	box-shadow: rgba(240, 46, 170, 0.4) 4px 4px
}
.contact-fields > input:hover, textarea:hover {
	box-shadow: #000000 3px 3px
}
.input-fields {
	width: 90%;
}
footer {
	grid-row: 24 / 25;
	grid-column: 3 / 5;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'DM Serif Display', serif;
	color: #000000;
	letter-spacing: 0.2rem;
	font-size: 1rem;
}
span {
	color: #000000;
	font-weight: bold;
}
@media (max-width: 1420px) {
	.profile-picture {
		width: 12rem;
		height: 12rem;
	}
}

@media (max-width: 1220px) {
	.grid-container {
		grid-template-rows: 150px repeat(24, 100px);
		grid-template-columns: 1fr 1fr;
	}
	.profile-left {
		grid-area: 1 / 1 / 3 / 3 ;
	}
	.flex-profile-container {
		flex-direction: row;
		align-items: center;
		justify-content: space-evenly;
	}
	.name-title {
		grid-area: 3 / 1 / 7 / 3;
	}
	.projects-headline {
		grid-area: 7 / 1 / 8 / 3;
	}
	.first-left-project {
		grid-area: 8 / 1 / 12 / 2;
	}
	.second-right-project {
		grid-area: 9 / 2 / 13 / 3;
	}
	.third-left-project {
		grid-area: 12/ 1 / 16 / 2;
	}
	.fourth-right-project {
		grid-area: 13 / 2 / 17 / 3;
	}
	.fifth-left-project {
		grid-area: 16 / 1 / 20 / 2;
	}
	.sixth-right-project {
		grid-area: 17 / 2 / 21 / 3;
	}
	.contact-headline {
		grid-area: 21 / 1 / 22 / 3;
	}
	.contact-fields-container {
		grid-area: 22 / 1 / 26 / 3;
	}
	footer {
		grid-area: 26 / 1 / 28 / 3;
	}
}
@media (max-width: 992px) {
	.container {
		margin: auto;
		width: 80%;
	}
	.grid-container {
		grid-template-rows: 150px repeat(38, 100px);
		grid-template-columns: 1fr 1fr;
	}
	.name-title > h1{
		font-size: 4.3rem;
	}
	.name-title > p {
		font-size: 2rem;
	}
	.first-left-project {
		grid-area: 8 / 1 / 12 / 3;
	}
	.second-right-project {
		grid-area: 12 / 1 / 16 / 3;
	}
	.third-left-project {
		grid-area: 16 / 1 / 20 / 3;
	}
	.fourth-right-project {
		grid-area: 20 / 1 / 24 / 3;
	}
	.fifth-left-project {
		grid-area: 24 / 1 / 28 / 3;
	}
	.sixth-right-project {
		grid-area: 28 / 1 / 32 / 3;
	}
	.contact-headline {
		grid-area: 32 / 1 / 33 / 3;
	}
	.contact-fields-container {
		grid-area: 33 / 1 / 40 / 3;
		flex-direction: column;
		justify-content: space-evenly;
	}
	.paragraph {
		width: 90%;
	}
	.fields-container {
		width: 90%;
	}
	footer {
		grid-area: 40 / 1 / 41 / 3;
		font-size: 0.9rem;
	}
}
@media (max-width: 768px) {
	.grid-container {
		grid-template-rows: 150px repeat(40, 100px);
	}
	.flex-profile-container {
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
	}
	.sticky-container {
		position: static;
	}
	.profile-left {
		grid-area: 1 / 1 / 4 / 3 ;
	}
	.profile-picture {
		margin: 1.5rem 0;
		width: 10rem;
		height: 10rem;
	}
	.flex-nav {
		row-gap: 1rem;
		flex-wrap: wrap;
	}
	.link {
	font-size: 1.5rem;
	}
	.name-title {
		grid-row: 4 / 8;
	}
	.name-title > h1 {
		font-size: 3.4rem;
	}
	.name-title > p {
		font-size: 1.7rem;
	}
	.projects-headline {
		grid-row: 8 / 9;
		letter-spacing: 0;
		font-size: 1.5rem;
	}
	.first-left-project {
		grid-row: 9 / 13 ;
	}
	.second-right-project {
		grid-row: 13 / 17;
	}
	.third-left-project {
		grid-row: 17 / 21;
	}
	.fourth-right-project {
		grid-row: 21 / 25;
	}
	.fifth-left-project {
		grid-row: 25 / 29;
	}
	.sixth-right-project {
		grid-row: 29 / 33;
	}
	.contact-headline {
		grid-row: 33 / 34;
		letter-spacing: 0;
		font-size: 1.5rem;
	}
	.contact-fields-container {
		grid-row: 34 / 42;
	}
	.fields-container > h3 {
		font-size: 1.9rem;
	}
	.paragraph {
    font-size: 1.6rem;
	}
	footer {
		grid-row: 42 / 43;
		font-size: 0.6rem;
	}
}
@media (max-width: 576px) {
	.name-title > h1 {
		font-size: 3rem;
	}
	.name-title > p {
		font-size: 1.3rem;
	}
		footer {
		font-size: 0.5rem;
	}
}
